/* ---------------   GOOGLE FONTS   --------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ---------------   VARIABLES CSS   --------------- */
:root {

--header-height: 8.5rem;
--footer-height: 5.5rem;

/* ---------------   Colors   --------------- */
--hue: 152;
--first-color: hsl(var(--hue), 24%, 32%);
--first-color-alt: hsl(var(--hue), 24%, 28%);
--first-color-light: hsl(var(--hue), 24%, 66%);
--first-color-lighten: hsl(var(--hue), 24%, 92%);
--title-color: hsl(var(--hue), 4%, 15%);
--text-color: hsl(var(--hue), 4%, 35%);
--text-color-light: hsl(var(--hue), 4%, 55%);
--body-color: hsl(var(--hue), 0%, 100%);
--container-color: #FFF;

/* ---------------   Font and typography   --------------- */
--body-font: 'Poppins', sans-serif;
--primary-font: 'Bio Sans', sans-serif;
--secondary-font: 'FreightBig Pro Light', serif;
--extra-big-font-size: 2rem;
--big-font-size: 1.75rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size: .75rem;

/* ---------------   Font weight   --------------- */
--font-medium: 500;
--font-semi-bold: 600;

/* ---------------   Margen Bottom   --------------- */
--mb-0-5: .5rem;
--mb-0-75: .75rem;
--mb-1: 1rem;
--mb-1-5: 1.5rem;
--mb-2: 2rem;
--mb-2-5: 2.5rem;

/* ---------------   Z index   --------------- */
--z-tooltip: 10;
--z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
    :root {
        --extra-big-font-size: 3rem;
        --big-font-size: 2.75rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* ---------------   BASE   --------------- */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    height: 100vh;
}
main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
body,
button,
input,
textarea {
  font-family: var(--primary-font);
  font-size: var(--normal-font-size);
}
body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s; /*For animation dark mode*/
}
button {
    cursor: pointer;
    border: none;
    outline: none;
}
h1,h2,h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul {
    list-style: none;
}  
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}

.nav__btns {
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
}

/* ---------------   REUSABLE CSS CLASSES   --------------- */

.section__title,
.section__title-center {
    font-size: var(--h2-font-size);
    line-height: 140%;
}
.section__title-center {
    text-align: center;
}
.container {
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid {
    display: grid;
}
.main {
    overflow: hidden; /*For animation*/
}

/* ---------------  HEADER   --------------- */
.header {
    width: 100%;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .4s; /*For animation dark mode*/
}

/* ---------------  NAV   --------------- */
.nav {
    height: var(--header-height);
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}
.nav__center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem
}
.nav .nav__icon {
    align-self: flex-start;
    margin-top: 22px;
    font-size: 16px;
}
.nav__logo,
.nav__toggle,
.nav__close {
  color: var(--title-color);
}
.nav__logo{
    text-transform: uppercase;
    font-size: var(--h1-font-size);
    font-weight: 700;
    letter-spacing: -1px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    column-gap: .5rem;
    transition: .3s;
}
.nav__logo__des{
    font-family: var(--secondary-font);
    font-size: var(--h3-font-size);
    text-transform: lowercase;
    font-weight: 300;
}
.nav__logo-icon {
    font-size: 1.15rem;
    color: var(--first-color);
}
.nav__toggle {
    height: 25px;
}
.nav__toggle__item {
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 40px;
    transition: all .3s ease-in;
    background-color: #000;
    cursor: pointer;
}
.toggle__text {
    display: none;
}
.nav__toggle:hover .toggle__text {
    display: block;
}
.nav__toggle:hover .nav__toggle__item {
    display: none;
}
.nav__menu {
    display: none;
    background-color: #fff;
    width: 80%;
    margin: 0 auto;
    height: 68%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .15);
    padding: 0;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: 999;
}
.nav__menu.show-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20%;
}
.nav__close {
    font-size: 1.5rem;
    cursor: pointer;
}
.nav__list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1.5rem;
    margin: 0;
}
.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}
.nav__link:hover {
    color: var(--first-color);
}


/* Change background header */
.scroll-header {
    box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

/* Active link */
.active-link {
    position: relative;
    color: var(--first-color);
}

.active-link::after {
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: var(--first-color);
}

/* ---------------  HOME   --------------- */

.home__container {
    position: relative;
    gap: 2rem;
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(1,1fr);
}
.home__img {
    width: 160px;
    justify-self: center;
}
.home__title {
    font-size: var(--big-font-size);
    line-height: 120%;
    margin-bottom: var(--mb-1);
}
.home__description {
    margin-bottom: var(--mb-2-5);
}
.home__social {
    position: absolute;
    top: 2rem;
    right: -1rem;
    display: grid;
    justify-items: center;
    row-gap: 3.5rem;
}
.home__social-follow {
    font-weight: var(--font-medium);
    font-size: var(--smaller-font-size);
    color: var(--first-color);
    position: relative;
    transform: rotate(90deg);
}
.home__social-follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--first-color);
    right: -45%;
    top: 50%;
}
.home__social-links {
    display: inline-flex;
    flex-direction: column;
    row-gap: .25rem;
}
.home__social-link {
    font-size: 1rem;
    color: var(--first-color);
    transition: .3s;
}
.home__social-link:hover {
    transform: translateX(.25rem);
}

/* ---------------  BUTTONS   --------------- */

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}
.button:hover {
    background-color: var(--first-color-alt);
}
.button__icon {
    transition: .3s;
}
.button:hover .button__icon {
    transform: translateX(.25rem);
}
.button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}
.button--link {
    color: var(--first-color);
    font-weight: var(--font-medium);
}
.button--link:hover .button__icon {
    transform: translateX(.25rem);
}

/* ---------------  FOOTER   --------------- */
.footer {
    width: 100%;
    height: var(--footer-height);
}
.footer__container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.footer__logo:hover {
    color: var(--first-color);
}
.footer__title {
    font-size: var(--h3-font-size);
}
.footer__copy {
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    margin: 5rem 0 1rem;
}



/* ---------------  BREAKPOINTS   --------------- */
/* ---------------  BREAKPOINTS   --------------- */
/* ---------------  BREAKPOINTS   --------------- */

/* For Small Devices */
@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home__img {
        width: 180px;
    }
    .home__title {
        font-size: var(--h1-font-size);
    }
    .nav__menu.show-menu .nav__list {
        padding: 1rem 1rem;
    }
}

/* For Medium Devices */
@media screen and (min-width: 576px) {
    .footer__subscribe {
        width: 400px;
    }
}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }
    .home__container {
        grid-template-columns: repeat(2,1fr);
    }
    .home__img {
        width: 280px;
        order: 1;
    }
    .home__social {
        top: 30%;
    }
    .footer__container {
        column-gap: 3rem;
    }
}

/* For Large Devices */
@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .section__title,
    .section__title-center {
        font-size: var(--h1-font-size);
    }
    .home__img {
        width: 300px;
    }
    .home__description {
        padding-right: 7rem;
    }
    .footer__container {
        grid-template-columns: 1fr .5fr .5fr .5fr;
    }
    .footer__copy {
        margin: 7rem 0 2rem;
    }
}
@media screen and (min-width: 1200px) {
    .home__title {
        font-size: var(--extra-big-font-size);
        line-height: 140%;
        margin-bottom: var(--mb-1);
    }
    .home__img {
        width: 300px;
    }
    .home__social {
        right: -3rem;
        row-gap: 4.5rem;
    }
    .home__social-follow {
        font-size: var(--small-font-size);
    }
    .home__social-follow::after {
        width: 1.5rem;
        right: -60%;
    }
    .home__social-link {
        font-size: 1.15rem;
    }
}
@media screen and (min-width: 1440px) {
    .home__img {
        width: 400px;
    }
}
